{
  "name": "knights-tour-game",
  "private": true,
  "scripts": {
    "dev": "npm run start",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "inspect": "REACT_APP_INSPECT_XSTATE=1 npm run dev",
    "lint": "eslint .",
    "test": "react-scripts test",
    "test:ci": "npm run test",
    "prepare": "husky install",
    "format": "prettier --write .",
    "check:types": "tsc",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "@headlessui/react": "1.6.1",
    "@heroicons/react": "1.0.6",
    "@microsoft/fast-react-wrapper": "0.3.4",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "12.1.5",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.0",
    "@types/node": "16.11.33",
    "@types/preval.macro": "3.0.0",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.16",
    "@xstate/inspect": "0.6.1",
    "@xstate/react": "1.6.3",
    "autoprefixer": "10.4.7",
    "classnames": "2.3.1",
    "cypress": "9.6.1",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "fast-check": "2.25.0",
    "focus-visible": "5.2.0",
    "framer-motion": "6.3.3",
    "gchessboard": "0.3.1",
    "husky": "7.0.4",
    "immutable": "4.0.0",
    "lint-staged": "12.4.1",
    "mockdate": "3.0.5",
    "postcss": "8.4.13",
    "postcss-focus-visible": "6.0.4",
    "prettier": "2.6.2",
    "preval.macro": "5.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "react-test-renderer": "17.0.2",
    "react-use": "17.3.2",
    "runtypes": "6.5.1",
    "tailwindcss": "3.0.24",
    "typescript": "4.6.4",
    "wait-for-expect": "3.0.2",
    "web-vitals": "2.1.4",
    "xstate": "4.28.1"
  },
  "prettier": {
    "semi": false,
    "proseWrap": "always"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
