{
  "extends": ["config:js-app", "group:allNonMajor", "schedule:weekly"],
  "enabled": true,
  "ignoreDeps": ["xstate", "@xstate/react", "@xstate/inspect"],
  "major": {
    "dependencyDashboardApproval": true
  }
}
