{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "types": ["cypress"],
    "isolatedModules": false,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "../cypress.config.ts"]
}
